<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pension Roasthof - Pinnisblick</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" sizes="15x15" type="image/png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <!-- BANNER -->
        <div class="nav-pagine">
            <a href="index.html"><img class="logo-pagine" src="img/Logo_1.png"></a>
        </div>
        
        <!-- MENU  -->
        <div class="outer-menu">
            <input class="checkbox-toggle" type="checkbox" />
            <div class="hamburger">
            <div></div>
            </div>
            <div class="nomepagina">
            <p class="verticale">INFO</p>
            </div>
            <div class="menu">
            <div>
                <div class="container-flex-menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="roasthof.html">ROASTHOF</a></li>
                    <li><a href="pinnisblick.html">PINNISBLICK</a></li>
                    <li><a href="galleria.html">GALLERIA</a></li>
                    <li><a href="tempolibero.html">TEMPO LIBERO</a></li>
                    <li><a href="contatti.html">CONTATTI</a></li>
                    <li><a href="info.html">RICHIEDI INFO</a></li>
                </ul>
                <br>
                <button class="button_azzurro"><a href="verifica-disponibilita.html">Verifica la disponibilità</a></button>
                <BR></BR>
                <div class="scelta_lingua">
                    <a href="index.html"><img src="img/italiano.png" alt="italiano"></a>
                    <a href="en/index_en.html"><img src="img/inglese.png" alt="inglese"></a>
                    <a href="de/index_de.html"><img src="img/tedesco.png" alt="tedesco"></a>
                </div>
                </div>
            </div>
        </div>
    </header>

    <main class="richiesta">
        <h3 class="richiedi">RICHIEDI INFORMAZIONI</h3>
        <i>Siete interessati a trascorrere una vacanza nella nostra casa?<br>In pochi passi compilate il modulo e inviate una richiesta non vincolante.<br>Riceverete il più presto possibile una conferma o una disdetta.</i>
    </main>

    <section>

        <form class="info">

            <div class="flex-row">
                <!-- COGNOME -->
                <input type="text" id="cognome" placeholder="Cognome *" required></input>

                <!-- NOME -->
                <input type="text" id="nome" placeholder="Nome *" required></input>
            </div>

            <div class="flex-row">
                <!-- E-MAIL -->
                <input type="email" id="mail" placeholder="E-mail *" required></input>

                <!-- NUMERO DI TELEFONO -->
                <label>
                    <input type="tel" placeholder="Numero di telefono" name="myTelephone">
                </label>
            </div>

            <!-- OGGETTO DEL MESSAGGIO -->
            <label for="camere">Oggetto della richiesta</label>
            <select name="cars" id="cars">
                <option value="camera1">...</option>
                <option value="camera2">Costi</option>
                <option value="camera3">Servizi</option>
                <option value="camera4">Disponibilità</option>
                <option value="camera5">Tariffe speciali</option>
                <option value="camera6">Noleggio auto</option>
                <option value="camera7">Noleggio attrezzature</option>
                <option value="camera8">Informazioni</option>
                <option value="camera9">Check-in</option>
                <option value="camera10">Check-out</option>
            </select>
            <br>
            <textarea name="textarea" id="" cols="30" rows="10">Il tuo messaggio</textarea>
            <br>
            <p>Ti verrà inviata via e-mail la conferma della prenotazione e il prezzo totale. <br> Il tutto sarà da pagare in loco.</p>
            
            <br>
                
            <i>* I campi contrassegnati sono obbligatori</i>
            <!-- BOTTONE PRENOTA -->
            <button type="submit" [disabled] class="button_blu">Invia</button>
        </form>

    </section>
    <br>
    <section class="faq">
        <h3>FAQ</h3>
        <div class="accordion">

            <div class="accordion-item">
                <div class="faq-element">
                    <p>Posso disdire gratuitamente?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        <p>La disdetta è gratuita solo se comunicata con un anticipo minimo di 48h.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="faq-element">
                    <p>Posso modificare la mia prenotazione?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        <p>La prenotazione è modificabile fino a 24h prima.<br> Per effettuare delle modifiche contattaci direttamente al numero +43 699 10292685 </p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="faq-element">
                    <p>C’è il Wi-Fi gratuito?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        <p>E' presente Wi-fi gratuito in ogni camera e ogni appartamento.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="faq-element">
                    <p>La struttura è adatta alle persone disabili?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        <p>La nostra struttura è attrezzata al meglio per poter ospitare tutti.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="faq-element">
                    <p>Il parco giochi è gratuito?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        <p>Il parco giochi è privato e riservato solo agli ospiti della nostra struttura. E' utilizzabile 24/7.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container_footer">
            <div class="footer_blu">
                <p>HOLZGASSE 10, 6167 NEUSTIFT. | TEL.: ++43 699 10292685 O +43 664 4410071</p>
            </div>
            <div class="footer_bianco">
                <p>COPYRIGHT @ 2014 PENSION PINNISBLICK & PENSION ROASTHOF</p>
            </div>
        </div>
    </footer>

    <script>
        const faq = document.querySelectorAll(".faq-element");

        faq.forEach(faq => {
        faq.addEventListener("click", event => {

        const currentlyfaq = document.querySelector(".accordion-item-header.active");
        if(currentlyfaq && currentlyfaq !== faq) {
            currentlyfaq.classList.toggle("active");
            currentlyfaq.nextElementSibling.style.maxHeight = 0;
        }

        faq.classList.toggle("active");
        const accordionItemBody = faq.nextElementSibling;
        if(faq.classList.contains("active")) {
            accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
        }
        else{
            accordionItemBody.style.maxHeight = 0;
        }
    });
});

    </script>

</body>
</html>